[CHAPPS]
; the proper text encoding - defaults to 'utf-8'
payload_encoding = utf-8
; the key of the Postfix request payload whose value identifies the user
user_key = sasl_username
; is it required that users be identifiable
require_user_key = True
; the response to send if user keys are required and one cannot be found
no_user_key_response = REJECT Rejected - Authentication failed
; the CHAPPS API admin password, hashed for security; set with CLI
password = effda33d276c1d5649f3933a6d6b286ed7eaaede0b944221e7699553ce0558e2

[PolicyConfigAdapter]
; what database adapter to use; not currently used
adapter = mariadb
; hostname or IP address of the database server
db_host = localhost
; port number to use to connect to database server
db_port = 3306
; the name of the database to use
db_name = chapps
; the username granted access from the source IP of CHAPPS
db_user = chapps
; the password to use for DB access, sadly in clear text for now
db_pass = chapps

[Redis]
; if using Sentinel, a space-delimited list of IP:PORT Sentinel addresses
sentinel_servers =
; is using Sentinel, the name of the Sentinel dataset
sentinel_dataset =
; the Redis server to use; the fallback if connection to Sentinel fails
server = localhost
; the port to use to connect to Redis
port = 6379

[GreylistingPolicy]
; address for policy server to listen on
listen_address = localhost
; port for policy server to listen on
listen_port = 10226
; old-style option for rejection directive
; must start with a Postfix directive or a numerical code
rejection_message = DEFER_IF_PERMIT Service temporarily unavailable - greylisted
; old-style option for acceptance directive
; must start with a Postfix directive or a numerical code
acceptance_message = DUNNO
; whether to allow unidentified senders (False is highly recommended)
null_sender_ok = False
; how many successful deliveries before a client IP gets whitelisted for 24hr
whitelist_threshold = 10

[SenderDomainAuthPolicy]
; options named the same as greylisting ones function the same way
listen_address = localhost
listen_port = 10225
rejection_message = REJECT Rejected - not allowed to send mail from this domain
acceptance_message = DUNNO
null_sender_ok = False

[OutboundQuotaPolicy]
; options named the same as greylisting ones function the same way
listen_address = localhost
listen_port = 10225
rejection_message = REJECT Rejected - outbound quota fulfilled
acceptance_message = DUNNO
null_sender_ok = False
; whether to count each recipient of a multi-recipient email as a transmission
counting_recipients = True
; margin of overage for multi-recipient emails (when counting recipients)
; integers are absolute count
; floats or percentages are interpreted as a ratio of the quota
margin = 0.1
; minimum amount of time (delta) between outgoing messages
; set to 0 to disable
; this feature is experimental and does not currently pass tests
min_delta = 0

[SPFEnforcementPolicy]
; options named the same as greylisting ones function the same way
listen_address = localhost
listen_port = 10227
null_sender_ok = False
; SPF whitelist is deprecated and unused
whitelist = []

[PostfixSPFActions]
; each key represents an action to take upon an SPF check outcome
; prepend is a static method of the PostfixActions class
passing = prepend
; actions which start with numerical codes are converted into closures
; the symbol {reason} expands to the text returned by the SPF check
fail = 550 5.7.1 SPF check failed: {reason}
temperror = 451 4.4.3 SPF record(s) temporarily unavailable: {reason}
permerror = 550 5.5.2 SPF record(s) are malformed: {reason}
; greylist is another static method, of the PostfixSPFActions class
none_neutral = greylist
softfail = greylist
; other static methods intended for use here include:
;   - dunno
;   - okay
;   - defer_if_permit
;   - reject
; see the documentation regarding the PostfixActions and PostfixSPFActions
; classes for further information
