user www-data; # matches the user in the SystemD socket definition

http {
    server {
        listen 80;
	server_name chapps-dev.easydns.vpn; # change for site
	location / {
	    proxy_pass http://unix:/run/gunicorn.sock;
	}
    }
}