# comment out the following line to suppress debug messages
local0.debug	-/var/log/chapps/chapps.log
# you may choose not to log these events with other mail logs
# by changing the filename in the next line, and eliminate logs
# about what decisions the policies are making by changing
# the level from info to warn
local0.info	-/var/log/mail.log
&stop
