<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>chapps.tests.test_config.test_config module &mdash; CHAPPS 0.4.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="chapps.tests.test_outbound package" href="chapps.tests.test_outbound.html" />
    <link rel="prev" title="chapps.tests.test_config.conftest module" href="chapps.tests.test_config.conftest.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CHAPPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">the Caching, Highly-Available Postfix Policy Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="INSTALLATION.html">CHAPPS Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">chapps</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="chapps.html">chapps package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="chapps.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="chapps.rest.html">chapps.rest package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="chapps.tests.html">chapps.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="chapps.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CHAPPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">chapps</a> &raquo;</li>
          <li><a href="chapps.html">chapps package</a> &raquo;</li>
          <li><a href="chapps.tests.html">chapps.tests package</a> &raquo;</li>
          <li><a href="chapps.tests.test_config.html">chapps.tests.test_config package</a> &raquo;</li>
      <li>chapps.tests.test_config.test_config module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/chapps.tests.test_config.test_config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-chapps.tests.test_config.test_config">
<span id="chapps-tests-test-config-test-config-module"></span><h1>chapps.tests.test_config.test_config module<a class="headerlink" href="#module-chapps.tests.test_config.test_config" title="Permalink to this headline"></a></h1>
<p>Tests for CHAPPS configuration code</p>
<dl class="py class">
<dt class="sig sig-object py" id="chapps.tests.test_config.test_config.Test_Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.tests.test_config.test_config.</span></span><span class="sig-name descname"><span class="pre">Test_Config</span></span><a class="headerlink" href="#chapps.tests.test_config.test_config.Test_Config" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="chapps.tests.test_config.test_config.Test_Config.test_chapps_config_defaults">
<span class="sig-name descname"><span class="pre">test_chapps_config_defaults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chapps_test_env</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.tests.test_config.test_config.Test_Config.test_chapps_config_defaults" title="Permalink to this definition"></a></dt>
<dd><p>Ensure that all CHAPPS settings defaults are present</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.tests.test_config.test_config.Test_Config.test_config_overrides">
<span class="sig-name descname"><span class="pre">test_config_overrides</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chapps_mock_env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chapps_mock_config_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chapps_mock_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chapps_mock_cfg_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.tests.test_config.test_config.Test_Config.test_config_overrides" title="Permalink to this definition"></a></dt>
<dd><p>Test a bunch of keys to show that an non-default config prevails</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.tests.test_config.test_config.Test_Config.test_get_block">
<span class="sig-name descname"><span class="pre">test_get_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chapps_mock_env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chapps_mock_config_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chapps_mock_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chapps_mock_cfg_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.tests.test_config.test_config.Test_Config.test_get_block" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.tests.test_config.test_config.Test_Config.test_mock_config_file">
<span class="sig-name descname"><span class="pre">test_mock_config_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chapps_mock_cfg_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chapps_mock_env</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.tests.test_config.test_config.Test_Config.test_mock_config_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.tests.test_config.test_config.Test_Config.test_oqp_config_defaults">
<span class="sig-name descname"><span class="pre">test_oqp_config_defaults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chapps_test_env</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.tests.test_config.test_config.Test_Config.test_oqp_config_defaults" title="Permalink to this definition"></a></dt>
<dd><p>Ensure that all default policy origin settings are present</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.tests.test_config.test_config.Test_Config.test_policy_config_adapter_defaults">
<span class="sig-name descname"><span class="pre">test_policy_config_adapter_defaults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chapps_test_env</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.tests.test_config.test_config.Test_Config.test_policy_config_adapter_defaults" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.tests.test_config.test_config.Test_Config.test_redis_config_defaults">
<span class="sig-name descname"><span class="pre">test_redis_config_defaults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chapps_test_env</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.tests.test_config.test_config.Test_Config.test_redis_config_defaults" title="Permalink to this definition"></a></dt>
<dd><p>Ensure that all Redis setting defaults are present</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.tests.test_config.test_config.Test_Config.test_self_write">
<span class="sig-name descname"><span class="pre">test_self_write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chapps_test_env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chapps_test_cfg_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.tests.test_config.test_config.Test_Config.test_self_write" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.tests.test_config.test_config.Test_Config.test_setup_config">
<span class="sig-name descname"><span class="pre">test_setup_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chapps.tests.test_config.test_config.Test_Config.test_setup_config" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.tests.test_config.test_config.Test_Config.test_what_config_file">
<span class="sig-name descname"><span class="pre">test_what_config_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chapps_test_cfg_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chapps_test_env</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.tests.test_config.test_config.Test_Config.test_what_config_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.tests.test_config.test_config.Test_Config.test_what_config_file_returns_path">
<span class="sig-name descname"><span class="pre">test_what_config_file_returns_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chapps_test_env</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.tests.test_config.test_config.Test_Config.test_what_config_file_returns_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.tests.test_config.test_config.Test_Config.test_write_config">
<span class="sig-name descname"><span class="pre">test_write_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chapps_mock_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chapps_mock_config_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chapps_mock_cfg_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.tests.test_config.test_config.Test_Config.test_write_config" title="Permalink to this definition"></a></dt>
<dd><p>Test that when we write a config file, one is written that contains the config</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.tests.test_config.test_config.Test_Config.test_write_config_bad_path">
<span class="sig-name descname"><span class="pre">test_write_config_bad_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chapps_mock_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.tests.test_config.test_config.Test_Config.test_write_config_bad_path" title="Permalink to this definition"></a></dt>
<dd><p>Verify that an OSError is raised if the write path is unworkable.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chapps.tests.test_config.conftest.html" class="btn btn-neutral float-left" title="chapps.tests.test_config.conftest module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chapps.tests.test_outbound.html" class="btn btn-neutral float-right" title="chapps.tests.test_outbound package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Caleb Cullen and EasyDNS Technologies Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>