<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>chapps.outbound module &mdash; CHAPPS 0.4.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="chapps.policy module" href="chapps.policy.html" />
    <link rel="prev" title="chapps.logging module" href="chapps.logging.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CHAPPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">the Caching, Highly-Available Postfix Policy Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="INSTALLATION.html">CHAPPS Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">chapps</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="chapps.html">chapps package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="chapps.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="chapps.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="chapps.actions.html">chapps.actions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.adapter.html">chapps.adapter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.config.html">chapps.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.logging.html">chapps.logging module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">chapps.outbound module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.policy.html">chapps.policy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.signals.html">chapps.signals module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.spf_policy.html">chapps.spf_policy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.switchboard.html">chapps.switchboard module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.util.html">chapps.util module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CHAPPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">chapps</a> &raquo;</li>
          <li><a href="chapps.html">chapps package</a> &raquo;</li>
      <li>chapps.outbound module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/chapps.outbound.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-chapps.outbound">
<span id="chapps-outbound-module"></span><h1>chapps.outbound module<a class="headerlink" href="#module-chapps.outbound" title="Permalink to this headline"></a></h1>
<p>Classes related to outbound traffic</p>
<p>Right now there is only one, which is an outbound-only subclass of
<a class="reference internal" href="chapps.util.html#chapps.util.PostfixPolicyRequest" title="chapps.util.PostfixPolicyRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">chapps.util.PostfixPolicyRequest</span></code></a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="chapps.outbound.OutboundPPR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.outbound.</span></span><span class="sig-name descname"><span class="pre">OutboundPPR</span></span><a class="headerlink" href="#chapps.outbound.OutboundPPR" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="chapps.util.html#chapps.util.PostfixPolicyRequest" title="chapps.util.PostfixPolicyRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">chapps.util.PostfixPolicyRequest</span></code></a></p>
<p>Encapsulates logic to identify the authenticated user sending the email.</p>
<p>Ignoring non-authenticated email attempts, which I think everyone does
today, outbound requests should all be associated to a known user who has
authenticated to Postfix.  Postfix provides information in the payload
which can be used to identify the user.  That piece of data may then be
used to apply policies to the outbound email of a particular user.</p>
<p>In order to allow for the possibility that other sites might prefer to use
arbitrary bits of the Postfix policy request payload to identify users,
CHAPPS allows for the key used to extract that data to be specified in the
config file.  At present, there is no support for combining more than one
key.  TODO: Such functionality could be achieved by a classmethod setting
the user-getter routine, accepting as its argument a closure which accepts
a <a class="reference internal" href="chapps.util.html#chapps.util.PostfixPolicyRequest" title="chapps.util.PostfixPolicyRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">PostfixPolicyRequest</span></code></a> and returns a string which is the
user-identifier.</p>
<div class="admonition-notes-about-subclassing admonition">
<p class="admonition-title">Notes about subclassing</p>
<p>Don’t forget that the normal attribute space is reserved for the payload
data.  All internal attributes should start with <code class="docutils literal notranslate"><span class="pre">_</span></code> (underscore).</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="chapps.outbound.OutboundPPR.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.outbound.OutboundPPR.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create a new outbound policy request</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.outbound.OutboundPPR._get_user">
<span class="sig-name descname"><span class="pre">_get_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chapps.outbound.OutboundPPR._get_user" title="Permalink to this definition"></a></dt>
<dd><p>Obtain the user value, and memoize the procedure</p>
<p>In an attempt to support as many different configuration scenarios as
possible, the codebase can attempt to find a user-identifier in a few
different places, in a search path.  Since it is possible to configure
this search path via the config file, the actual search function is
produced as a closure and memoized at the class level, so that all
future instances will be able to use the same function without creating
a new (identical) closure first.</p>
<p>The closure produced by this factory raises <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> if it
cannot find a non-nil user-identifier.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Any alternate closure provided for this purpose should also raise
<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> if no user-identifier can be found, as it is
handled explicitly in <a class="reference internal" href="#chapps.outbound.OutboundPPR.user" title="chapps.outbound.OutboundPPR.user"><code class="xref py py-meth docutils literal notranslate"><span class="pre">user()</span></code></a></p>
</div>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.outbound.OutboundPPR.clear_memoized_routines">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clear_memoized_routines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chapps.outbound.OutboundPPR.clear_memoized_routines" title="Permalink to this definition"></a></dt>
<dd><p>Clear all memoized routines</p>
<p>This mainly exists to facilitate testing.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="chapps.outbound.OutboundPPR.user">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#chapps.outbound.OutboundPPR.user" title="Permalink to this definition"></a></dt>
<dd><p>Return and memoize the user-identifier.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chapps.logging.html" class="btn btn-neutral float-left" title="chapps.logging module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chapps.policy.html" class="btn btn-neutral float-right" title="chapps.policy module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Caleb Cullen and EasyDNS Technologies Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>