<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>chapps.policy module &mdash; CHAPPS 0.4.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="chapps.signals module" href="chapps.signals.html" />
    <link rel="prev" title="chapps.outbound module" href="chapps.outbound.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CHAPPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">CHAPPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="INSTALLATION.html">CHAPPS Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">chapps</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="chapps.html">chapps package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="chapps.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="chapps.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="chapps.actions.html">chapps.actions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.adapter.html">chapps.adapter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.config.html">chapps.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.logging.html">chapps.logging module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.outbound.html">chapps.outbound module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">chapps.policy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.signals.html">chapps.signals module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.spf_policy.html">chapps.spf_policy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.switchboard.html">chapps.switchboard module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.util.html">chapps.util module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="chapps.html#module-chapps">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CHAPPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">chapps</a> &raquo;</li>
          <li><a href="chapps.html">chapps package</a> &raquo;</li>
      <li>chapps.policy module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/chapps.policy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-chapps.policy">
<span id="chapps-policy-module"></span><h1>chapps.policy module<a class="headerlink" href="#module-chapps.policy" title="Permalink to this headline"></a></h1>
<p>chapps.policy</p>
<p>Policy routines for CHAPPS</p>
<dl class="py class">
<dt class="sig sig-object py" id="chapps.policy.EmailPolicy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.policy.</span></span><span class="sig-name descname"><span class="pre">EmailPolicy</span></span><a class="headerlink" href="#chapps.policy.EmailPolicy" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="chapps.policy.EmailPolicy.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.policy.EmailPolicy.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.policy.EmailPolicy.approve_policy_request">
<span class="sig-name descname"><span class="pre">approve_policy_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ppr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.policy.EmailPolicy.approve_policy_request" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chapps.policy.EmailPolicy.redis_key_prefix">
<span class="sig-name descname"><span class="pre">redis_key_prefix</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'chapps'</span></em><a class="headerlink" href="#chapps.policy.EmailPolicy.redis_key_prefix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.policy.EmailPolicy.rediskey">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rediskey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.policy.EmailPolicy.rediskey" title="Permalink to this definition"></a></dt>
<dd><p>Format a string to serve as a Redis key for arbitrary data</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chapps.policy.GreylistingPolicy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.policy.</span></span><span class="sig-name descname"><span class="pre">GreylistingPolicy</span></span><a class="headerlink" href="#chapps.policy.GreylistingPolicy" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#chapps.policy.EmailPolicy" title="chapps.policy.EmailPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">chapps.policy.EmailPolicy</span></code></a></p>
<p>Represents Greylisting policy</p>
<dl class="py method">
<dt class="sig sig-object py" id="chapps.policy.GreylistingPolicy.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_deferral</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_ttl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">86400</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_allow_after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.policy.GreylistingPolicy.__init__" title="Permalink to this definition"></a></dt>
<dd><p>all EmailPolicy objects expect an optional positional param for a CHAPPSConfig
named arguments for GreylistingPolicy objects are:</p>
<blockquote>
<div><ul class="simple">
<li><p>minimum_deferral: the minimum amount of time allowed for greylisting to approve the second attempt</p></li>
<li><dl class="simple">
<dt>cache_ttl: how long to store data about a tracked client (source IP)</dt><dd><p>this is used both for auto-allow and for basic greylist impression retention</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>auto_allow_after: a count of successful greylist re-sends post-deferral, after which</dt><dd><p>approval will be granted automatically</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.policy.GreylistingPolicy.approve_policy_request">
<span class="sig-name descname"><span class="pre">approve_policy_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ppr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.policy.GreylistingPolicy.approve_policy_request" title="Permalink to this definition"></a></dt>
<dd><p>Expects a PostfixPolicyRequest; returns True if the email should be accepted</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.policy.GreylistingPolicy.client_key">
<span class="sig-name descname"><span class="pre">client_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ppr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.policy.GreylistingPolicy.client_key" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chapps.policy.GreylistingPolicy.redis_key_prefix">
<span class="sig-name descname"><span class="pre">redis_key_prefix</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'grl'</span></em><a class="headerlink" href="#chapps.policy.GreylistingPolicy.redis_key_prefix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.policy.GreylistingPolicy.tuple_key">
<span class="sig-name descname"><span class="pre">tuple_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ppr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.policy.GreylistingPolicy.tuple_key" title="Permalink to this definition"></a></dt>
<dd><p>The names of the values in the PPR are as follows (in order):
- client_address
- sender
- recipient</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chapps.policy.OutboundQuotaPolicy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.policy.</span></span><span class="sig-name descname"><span class="pre">OutboundQuotaPolicy</span></span><a class="headerlink" href="#chapps.policy.OutboundQuotaPolicy" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#chapps.policy.EmailPolicy" title="chapps.policy.EmailPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">chapps.policy.EmailPolicy</span></code></a></p>
<p>Represents an outbound quota policy, based on sending rate</p>
<dl class="py method">
<dt class="sig sig-object py" id="chapps.policy.OutboundQuotaPolicy.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enforcement_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.policy.OutboundQuotaPolicy.__init__" title="Permalink to this definition"></a></dt>
<dd><p>first, optional positional argument: a CHAPPSConfig object to use
named arguments: enforcement_interval will default to seconds per day if not provided</p>
<blockquote>
<div><p>min_delta defaults to 5 seconds, to prevent spamming; set to 0 to disable</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.policy.OutboundQuotaPolicy.acquire_policy_for">
<span class="sig-name descname"><span class="pre">acquire_policy_for</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quota</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.policy.OutboundQuotaPolicy.acquire_policy_for" title="Permalink to this definition"></a></dt>
<dd><p>Go get the policy for a sender from the relational database or
other policy source via adapter.  If the margin needs to be
altered on a per-sender basis, this is the place to adjust
that.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.policy.OutboundQuotaPolicy.approve_policy_request">
<span class="sig-name descname"><span class="pre">approve_policy_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ppr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.policy.OutboundQuotaPolicy.approve_policy_request" title="Permalink to this definition"></a></dt>
<dd><p>Expects a PostfixPolicyRequest object; returns True if mail sending
should be allowed This routine implements memoization in
order to overcome the Postfix double-checking weirdness.
Since it seems like the object only lives for the duration
of the query, it doesn’t get us very far.  The Postfix docs
say it will hold open and re-use the connection, but it
does not seem to.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.policy.OutboundQuotaPolicy.current_quota">
<span class="sig-name descname"><span class="pre">current_quota</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quota</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.policy.OutboundQuotaPolicy.current_quota" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user</strong> (<em>str</em>) – </p></li>
<li><p><strong>quota</strong> (<a class="reference internal" href="chapps.rest.models.html#chapps.rest.models.Quota" title="chapps.rest.models.Quota"><em>chapps.rest.models.Quota</em></a>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chapps.policy.OutboundQuotaPolicy.redis_key_prefix">
<span class="sig-name descname"><span class="pre">redis_key_prefix</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'oqp'</span></em><a class="headerlink" href="#chapps.policy.OutboundQuotaPolicy.redis_key_prefix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.policy.OutboundQuotaPolicy.refresh_policy_cache">
<span class="sig-name descname"><span class="pre">refresh_policy_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quota</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.policy.OutboundQuotaPolicy.refresh_policy_cache" title="Permalink to this definition"></a></dt>
<dd><p>API adapter method for refreshing policy config cache</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user</strong> (<em>str</em>) – </p></li>
<li><p><strong>quota</strong> (<a class="reference internal" href="chapps.rest.models.html#chapps.rest.models.Quota" title="chapps.rest.models.Quota"><em>chapps.rest.models.Quota</em></a>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.policy.OutboundQuotaPolicy.reset_quota">
<span class="sig-name descname"><span class="pre">reset_quota</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.policy.OutboundQuotaPolicy.reset_quota" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chapps.policy.SenderDomainAuthPolicy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.policy.</span></span><span class="sig-name descname"><span class="pre">SenderDomainAuthPolicy</span></span><a class="headerlink" href="#chapps.policy.SenderDomainAuthPolicy" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#chapps.policy.EmailPolicy" title="chapps.policy.EmailPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">chapps.policy.EmailPolicy</span></code></a></p>
<p>A class for encapsulation of explicit policy regarding what authenticated users are allowed to send from what domains.  Right now we match on the entire string after the &#64;</p>
<dl class="py method">
<dt class="sig sig-object py" id="chapps.policy.SenderDomainAuthPolicy.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.policy.SenderDomainAuthPolicy.__init__" title="Permalink to this definition"></a></dt>
<dd><p>first, optional positional argument: a CHAPPSConfig object to use</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.policy.SenderDomainAuthPolicy.acquire_policy_for">
<span class="sig-name descname"><span class="pre">acquire_policy_for</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ppr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.policy.SenderDomainAuthPolicy.acquire_policy_for" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.policy.SenderDomainAuthPolicy.approve_policy_request">
<span class="sig-name descname"><span class="pre">approve_policy_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ppr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.policy.SenderDomainAuthPolicy.approve_policy_request" title="Permalink to this definition"></a></dt>
<dd><p>Given a PPR, say whether this user is allowed to send as the
apparent sender domain</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.policy.SenderDomainAuthPolicy.bulk_check_policy_cache">
<span class="sig-name descname"><span class="pre">bulk_check_policy_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">users</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domains</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emails</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.policy.SenderDomainAuthPolicy.bulk_check_policy_cache" title="Permalink to this definition"></a></dt>
<dd><p>Build a map based on domain, full of maps from username to status</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.policy.SenderDomainAuthPolicy.bulk_clear_policy_cache">
<span class="sig-name descname"><span class="pre">bulk_clear_policy_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">users</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domains</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emails</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.policy.SenderDomainAuthPolicy.bulk_clear_policy_cache" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.policy.SenderDomainAuthPolicy.check_policy_cache">
<span class="sig-name descname"><span class="pre">check_policy_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.policy.SenderDomainAuthPolicy.check_policy_cache" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.policy.SenderDomainAuthPolicy.clear_policy_cache">
<span class="sig-name descname"><span class="pre">clear_policy_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.policy.SenderDomainAuthPolicy.clear_policy_cache" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chapps.policy.SenderDomainAuthPolicy.redis_key_prefix">
<span class="sig-name descname"><span class="pre">redis_key_prefix</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'sda'</span></em><a class="headerlink" href="#chapps.policy.SenderDomainAuthPolicy.redis_key_prefix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.policy.SenderDomainAuthPolicy.sender_domain_key">
<span class="sig-name descname"><span class="pre">sender_domain_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ppr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.policy.SenderDomainAuthPolicy.sender_domain_key" title="Permalink to this definition"></a></dt>
<dd><p>Create a Redis key for each valid user-&gt;domain mapping, for speed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.policy.SenderDomainAuthPolicy.sender_email_key">
<span class="sig-name descname"><span class="pre">sender_email_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ppr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.policy.SenderDomainAuthPolicy.sender_email_key" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chapps.outbound.html" class="btn btn-neutral float-left" title="chapps.outbound module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chapps.signals.html" class="btn btn-neutral float-right" title="chapps.signals module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Caleb Cullen and EasyDNS Technologies Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>