<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>chapps.switchboard module &mdash; CHAPPS 0.4.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="chapps.util module" href="chapps.util.html" />
    <link rel="prev" title="chapps.spf_policy module" href="chapps.spf_policy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CHAPPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">the Caching, Highly-Available Postfix Policy Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="INSTALLATION.html">CHAPPS Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">chapps</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="chapps.html">chapps package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="chapps.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="chapps.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="chapps.actions.html">chapps.actions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.adapter.html">chapps.adapter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.config.html">chapps.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.logging.html">chapps.logging module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.outbound.html">chapps.outbound module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.policy.html">chapps.policy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.signals.html">chapps.signals module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.spf_policy.html">chapps.spf_policy module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">chapps.switchboard module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.util.html">chapps.util module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="chapps.html#module-chapps">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CHAPPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">chapps</a> &raquo;</li>
          <li><a href="chapps.html">chapps package</a> &raquo;</li>
      <li>chapps.switchboard module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/chapps.switchboard.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-chapps.switchboard">
<span id="chapps-switchboard-module"></span><h1>chapps.switchboard module<a class="headerlink" href="#module-chapps.switchboard" title="Permalink to this headline"></a></h1>
<p>chapps.switchboard</p>
<p>Message multiplexing objects and/or routines for CHAPPS</p>
<dl class="py class">
<dt class="sig sig-object py" id="chapps.switchboard.CascadingPolicyHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.switchboard.</span></span><span class="sig-name descname"><span class="pre">CascadingPolicyHandler</span></span><a class="headerlink" href="#chapps.switchboard.CascadingPolicyHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A handler class which cascades multiple yes/no policies</p>
<dl class="py method">
<dt class="sig sig-object py" id="chapps.switchboard.CascadingPolicyHandler.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">policies=[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pprclass=&lt;class</span> <span class="pre">'chapps.util.PostfixPolicyRequest'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.switchboard.CascadingPolicyHandler.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.switchboard.CascadingPolicyHandler.async_policy_handler">
<span class="sig-name descname"><span class="pre">async_policy_handler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chapps.switchboard.CascadingPolicyHandler.async_policy_handler" title="Permalink to this definition"></a></dt>
<dd><p>Returns a coroutine which handles requests according to the policies, in order</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="chapps.switchboard.CascadingPolicyHandler.listen_address">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">listen_address</span></span><a class="headerlink" href="#chapps.switchboard.CascadingPolicyHandler.listen_address" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="chapps.switchboard.CascadingPolicyHandler.listen_port">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">listen_port</span></span><a class="headerlink" href="#chapps.switchboard.CascadingPolicyHandler.listen_port" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chapps.switchboard.GreylistingHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.switchboard.</span></span><span class="sig-name descname"><span class="pre">GreylistingHandler</span></span><a class="headerlink" href="#chapps.switchboard.GreylistingHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#chapps.switchboard.RequestHandler" title="chapps.switchboard.RequestHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">chapps.switchboard.RequestHandler</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="chapps.switchboard.GreylistingHandler.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.switchboard.GreylistingHandler.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chapps.switchboard.OutboundMultipolicyHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.switchboard.</span></span><span class="sig-name descname"><span class="pre">OutboundMultipolicyHandler</span></span><a class="headerlink" href="#chapps.switchboard.OutboundMultipolicyHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#chapps.switchboard.CascadingPolicyHandler" title="chapps.switchboard.CascadingPolicyHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">chapps.switchboard.CascadingPolicyHandler</span></code></a></p>
<p>Could be thought of as a concrete subclass of CPH, but meant more as a convenience</p>
<dl class="py method">
<dt class="sig sig-object py" id="chapps.switchboard.OutboundMultipolicyHandler.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">policies=[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pprclass=&lt;class</span> <span class="pre">'chapps.outbound.OutboundPPR'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.switchboard.OutboundMultipolicyHandler.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chapps.switchboard.OutboundQuotaHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.switchboard.</span></span><span class="sig-name descname"><span class="pre">OutboundQuotaHandler</span></span><a class="headerlink" href="#chapps.switchboard.OutboundQuotaHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#chapps.switchboard.RequestHandler" title="chapps.switchboard.RequestHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">chapps.switchboard.RequestHandler</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="chapps.switchboard.OutboundQuotaHandler.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.switchboard.OutboundQuotaHandler.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chapps.switchboard.RequestHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.switchboard.</span></span><span class="sig-name descname"><span class="pre">RequestHandler</span></span><a class="headerlink" href="#chapps.switchboard.RequestHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Wrap handling in an object-oriented factory so we can supply a policy</p>
<dl class="py method">
<dt class="sig sig-object py" id="chapps.switchboard.RequestHandler.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">policy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pprclass=&lt;class</span> <span class="pre">'chapps.util.PostfixPolicyRequest'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.switchboard.RequestHandler.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.switchboard.RequestHandler.async_policy_handler">
<span class="sig-name descname"><span class="pre">async_policy_handler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chapps.switchboard.RequestHandler.async_policy_handler" title="Permalink to this definition"></a></dt>
<dd><p>Returns a coroutine which handles requests by to the policy</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="chapps.switchboard.RequestHandler.listen_address">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">listen_address</span></span><a class="headerlink" href="#chapps.switchboard.RequestHandler.listen_address" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="chapps.switchboard.RequestHandler.listen_port">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">listen_port</span></span><a class="headerlink" href="#chapps.switchboard.RequestHandler.listen_port" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chapps.switchboard.SPFEnforcementHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.switchboard.</span></span><span class="sig-name descname"><span class="pre">SPFEnforcementHandler</span></span><a class="headerlink" href="#chapps.switchboard.SPFEnforcementHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#chapps.switchboard.RequestHandler" title="chapps.switchboard.RequestHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">chapps.switchboard.RequestHandler</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="chapps.switchboard.SPFEnforcementHandler.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.switchboard.SPFEnforcementHandler.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.switchboard.SPFEnforcementHandler.async_policy_handler">
<span class="sig-name descname"><span class="pre">async_policy_handler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chapps.switchboard.SPFEnforcementHandler.async_policy_handler" title="Permalink to this definition"></a></dt>
<dd><p>Returns a coroutine which handles requests according to the policy</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chapps.switchboard.SenderDomainAuthHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.switchboard.</span></span><span class="sig-name descname"><span class="pre">SenderDomainAuthHandler</span></span><a class="headerlink" href="#chapps.switchboard.SenderDomainAuthHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#chapps.switchboard.RequestHandler" title="chapps.switchboard.RequestHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">chapps.switchboard.RequestHandler</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="chapps.switchboard.SenderDomainAuthHandler.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.switchboard.SenderDomainAuthHandler.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chapps.spf_policy.html" class="btn btn-neutral float-left" title="chapps.spf_policy module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chapps.util.html" class="btn btn-neutral float-right" title="chapps.util module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Caleb Cullen and EasyDNS Technologies Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>