<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>chapps.actions module &mdash; CHAPPS 0.4.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="chapps.adapter module" href="chapps.adapter.html" />
    <link rel="prev" title="chapps.tests.conftest module" href="chapps.tests.conftest.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CHAPPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">the Caching, Highly-Available Postfix Policy Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="INSTALLATION.html">CHAPPS Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">chapps</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="chapps.html">chapps package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="chapps.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="chapps.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">chapps.actions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.adapter.html">chapps.adapter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.config.html">chapps.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.logging.html">chapps.logging module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.outbound.html">chapps.outbound module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.policy.html">chapps.policy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.signals.html">chapps.signals module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.spf_policy.html">chapps.spf_policy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.switchboard.html">chapps.switchboard module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.util.html">chapps.util module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="chapps.html#module-chapps">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CHAPPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">chapps</a> &raquo;</li>
          <li><a href="chapps.html">chapps package</a> &raquo;</li>
      <li>chapps.actions module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/chapps.actions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-chapps.actions">
<span id="chapps-actions-module"></span><h1>chapps.actions module<a class="headerlink" href="#module-chapps.actions" title="Permalink to this headline"></a></h1>
<p>##Actions</p>
<p>These classes intepret policy module output to produce instructions for Postfix.</p>
<dl class="py class">
<dt class="sig sig-object py" id="chapps.actions.PostfixActions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.actions.</span></span><span class="sig-name descname"><span class="pre">PostfixActions</span></span><a class="headerlink" href="#chapps.actions.PostfixActions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Superclass for Postfix action adapters</p>
<dl class="py method">
<dt class="sig sig-object py" id="chapps.actions.PostfixActions.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.actions.PostfixActions.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Optionally supply a CHAPPSConfig instance as the first argument.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.actions.PostfixActions.action_for">
<span class="sig-name descname"><span class="pre">action_for</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.actions.PostfixActions.action_for" title="Permalink to this definition"></a></dt>
<dd><p>Abstract method which must be implemented in subclasses.</p>
<p>This method is intended to map responses from a policy module onto
Postfix directives.  Not all policy modules return only yes/no
answers.  Some, like <a class="reference internal" href="chapps.spf_policy.html#module-chapps.spf_policy" title="chapps.spf_policy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chapps.spf_policy</span></code></a>, return a handful of
different possible values, and so there must be a mechanism for
allowing sites to determine what happens when each of those different
outcomes occurs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.actions.PostfixActions.defer_if_permit">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">defer_if_permit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.actions.PostfixActions.defer_if_permit" title="Permalink to this definition"></a></dt>
<dd><p>Return the Postfix DEFER_IF_PERMIT directive with the provided message</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.actions.PostfixActions.dunno">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dunno</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.actions.PostfixActions.dunno" title="Permalink to this definition"></a></dt>
<dd><p>Return the Postfix directive DUNNO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.actions.PostfixActions.ok">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ok</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.actions.PostfixActions.ok" title="Permalink to this definition"></a></dt>
<dd><p>ok() is an alias for okay()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.actions.PostfixActions.okay">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">okay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.actions.PostfixActions.okay" title="Permalink to this definition"></a></dt>
<dd><p>Return the Postfix directive OK</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.actions.PostfixActions.prepend">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prepend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.actions.PostfixActions.prepend" title="Permalink to this definition"></a></dt>
<dd><p>Return the Postfix PREPEND directive.
Include the header to prepend as keyword-argument <cite>prepend</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.actions.PostfixActions.reject">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.actions.PostfixActions.reject" title="Permalink to this definition"></a></dt>
<dd><p>Return the Postfix REJECT directive along with the provided message</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chapps.actions.PostfixGRLActions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.actions.</span></span><span class="sig-name descname"><span class="pre">PostfixGRLActions</span></span><a class="headerlink" href="#chapps.actions.PostfixGRLActions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#chapps.actions.PostfixPassfailActions" title="chapps.actions.PostfixPassfailActions"><code class="xref py py-class docutils literal notranslate"><span class="pre">chapps.actions.PostfixPassfailActions</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="chapps.actions.PostfixGRLActions.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.actions.PostfixGRLActions.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Optionally supply a CHAPPSConfig instance as the first argument.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chapps.actions.PostfixOQPActions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.actions.</span></span><span class="sig-name descname"><span class="pre">PostfixOQPActions</span></span><a class="headerlink" href="#chapps.actions.PostfixOQPActions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#chapps.actions.PostfixPassfailActions" title="chapps.actions.PostfixPassfailActions"><code class="xref py py-class docutils literal notranslate"><span class="pre">chapps.actions.PostfixPassfailActions</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="chapps.actions.PostfixOQPActions.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.actions.PostfixOQPActions.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Optionally supply a CHAPPSConfig instance as the first argument.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chapps.actions.PostfixPassfailActions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.actions.</span></span><span class="sig-name descname"><span class="pre">PostfixPassfailActions</span></span><a class="headerlink" href="#chapps.actions.PostfixPassfailActions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#chapps.actions.PostfixActions" title="chapps.actions.PostfixActions"><code class="xref py py-class docutils literal notranslate"><span class="pre">chapps.actions.PostfixActions</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="chapps.actions.PostfixPassfailActions.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.actions.PostfixPassfailActions.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Optionally supply a CHAPPSConfig instance as the first argument.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.actions.PostfixPassfailActions.action_for">
<span class="sig-name descname"><span class="pre">action_for</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pf_result</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.actions.PostfixPassfailActions.action_for" title="Permalink to this definition"></a></dt>
<dd><p>Abstract method which must be implemented in subclasses.</p>
<p>This method is intended to map responses from a policy module onto
Postfix directives.  Not all policy modules return only yes/no
answers.  Some, like <a class="reference internal" href="chapps.spf_policy.html#module-chapps.spf_policy" title="chapps.spf_policy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chapps.spf_policy</span></code></a>, return a handful of
different possible values, and so there must be a mechanism for
allowing sites to determine what happens when each of those different
outcomes occurs.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chapps.actions.PostfixSPFActions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.actions.</span></span><span class="sig-name descname"><span class="pre">PostfixSPFActions</span></span><a class="headerlink" href="#chapps.actions.PostfixSPFActions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#chapps.actions.PostfixActions" title="chapps.actions.PostfixActions"><code class="xref py py-class docutils literal notranslate"><span class="pre">chapps.actions.PostfixActions</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="chapps.actions.PostfixSPFActions.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.actions.PostfixSPFActions.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Optionally supply a CHAPPSConfig instance as the first argument.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.actions.PostfixSPFActions.action_for">
<span class="sig-name descname"><span class="pre">action_for</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spf_result</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.actions.PostfixSPFActions.action_for" title="Permalink to this definition"></a></dt>
<dd><p>Abstract method which must be implemented in subclasses.</p>
<p>This method is intended to map responses from a policy module onto
Postfix directives.  Not all policy modules return only yes/no
answers.  Some, like <a class="reference internal" href="chapps.spf_policy.html#module-chapps.spf_policy" title="chapps.spf_policy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chapps.spf_policy</span></code></a>, return a handful of
different possible values, and so there must be a mechanism for
allowing sites to determine what happens when each of those different
outcomes occurs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.actions.PostfixSPFActions.greylist">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">greylist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.actions.PostfixSPFActions.greylist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chapps.actions.PostfixSPFActions.greylisting_policy">
<span class="sig-name descname"><span class="pre">greylisting_policy</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;chapps.policy.GreylistingPolicy</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#chapps.actions.PostfixSPFActions.greylisting_policy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chapps.tests.conftest.html" class="btn btn-neutral float-left" title="chapps.tests.conftest module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chapps.adapter.html" class="btn btn-neutral float-right" title="chapps.adapter module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Caleb Cullen and EasyDNS Technologies Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>