<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>chapps.tests.test_switchboard.test_switchboard module &mdash; CHAPPS 0.4.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="chapps.tests.test_util package" href="chapps.tests.test_util.html" />
    <link rel="prev" title="chapps.tests.test_switchboard.test_spf_handler module" href="chapps.tests.test_switchboard.test_spf_handler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CHAPPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">the Caching, Highly-Available Postfix Policy Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="INSTALLATION.html">CHAPPS Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">chapps</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="chapps.html">chapps package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="chapps.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="chapps.rest.html">chapps.rest package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="chapps.tests.html">chapps.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="chapps.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CHAPPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">chapps</a> &raquo;</li>
          <li><a href="chapps.html">chapps package</a> &raquo;</li>
          <li><a href="chapps.tests.html">chapps.tests package</a> &raquo;</li>
          <li><a href="chapps.tests.test_switchboard.html">chapps.tests.test_switchboard package</a> &raquo;</li>
      <li>chapps.tests.test_switchboard.test_switchboard module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/chapps.tests.test_switchboard.test_switchboard.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-chapps.tests.test_switchboard.test_switchboard">
<span id="chapps-tests-test-switchboard-test-switchboard-module"></span><h1>chapps.tests.test_switchboard.test_switchboard module<a class="headerlink" href="#module-chapps.tests.test_switchboard.test_switchboard" title="Permalink to this headline"></a></h1>
<p>tests for chapps.switchboard</p>
<dl class="py class">
<dt class="sig sig-object py" id="chapps.tests.test_switchboard.test_switchboard.Test_GreylistingHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.tests.test_switchboard.test_switchboard.</span></span><span class="sig-name descname"><span class="pre">Test_GreylistingHandler</span></span><a class="headerlink" href="#chapps.tests.test_switchboard.test_switchboard.Test_GreylistingHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Tests of the Greylisting switchboard</p>
<dl class="py method">
<dt class="sig sig-object py" id="chapps.tests.test_switchboard.test_switchboard.Test_GreylistingHandler.test_handle_allowed_client">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test_handle_allowed_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clear_redis_grl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testing_policy_grl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grl_reader_with_tally</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_writer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.tests.test_switchboard.test_switchboard.Test_GreylistingHandler.test_handle_allowed_client" title="Permalink to this definition"></a></dt>
<dd><p>GIVEN an email delivery attempt
WHEN  the client is recognized as a reliable sender
THEN  return DUNNO to allow other filters to block it; it will be accepted by default</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.tests.test_switchboard.test_switchboard.Test_GreylistingHandler.test_handle_new_tuple">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test_handle_new_tuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clear_redis_grl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testing_policy_grl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_reader_ok</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_writer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.tests.test_switchboard.test_switchboard.Test_GreylistingHandler.test_handle_new_tuple" title="Permalink to this definition"></a></dt>
<dd><p>GIVEN an email attempt from a new tuple
WHEN  the client isn’t auto-allowed
THEN  reject the email</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.tests.test_switchboard.test_switchboard.Test_GreylistingHandler.test_handle_recognized_tuple">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test_handle_recognized_tuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clear_redis_grl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testing_policy_grl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grl_reader_recognized</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_writer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.tests.test_switchboard.test_switchboard.Test_GreylistingHandler.test_handle_recognized_tuple" title="Permalink to this definition"></a></dt>
<dd><p>GIVEN an email delivery attempt
WHEN  the tuple is recognized
THEN  return DUNNO to allow other filters to block it; it will be accepted by default</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.tests.test_switchboard.test_switchboard.Test_GreylistingHandler.test_handle_retry_too_fast">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test_handle_retry_too_fast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clear_redis_grl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testing_policy_grl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grl_reader_too_fast</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_writer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.tests.test_switchboard.test_switchboard.Test_GreylistingHandler.test_handle_retry_too_fast" title="Permalink to this definition"></a></dt>
<dd><p>GIVEN two back-to-back attempts with the same tuple
WHEN  the two attempts are two close together
THEN  reject the email</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chapps.tests.test_switchboard.test_switchboard.Test_GreylistingHandler.pytestmark">
<span class="sig-name descname"><span class="pre">pytestmark</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[Mark(name='asyncio',</span> <span class="pre">args=(),</span> <span class="pre">kwargs={})]</span></em><a class="headerlink" href="#chapps.tests.test_switchboard.test_switchboard.Test_GreylistingHandler.pytestmark" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chapps.tests.test_switchboard.test_switchboard.Test_OutboundMultipolicyHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.tests.test_switchboard.test_switchboard.</span></span><span class="sig-name descname"><span class="pre">Test_OutboundMultipolicyHandler</span></span><a class="headerlink" href="#chapps.tests.test_switchboard.test_switchboard.Test_OutboundMultipolicyHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="chapps.tests.test_switchboard.test_switchboard.Test_OutboundMultipolicyHandler.test_authed_user_gets_quota_check">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test_authed_user_gets_quota_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monkeypatch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear_redis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear_redis_sda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testing_policy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testing_policy_sda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_reader_sda_auth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_writer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">populated_database_fixture</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database_fixture</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finalizing_pcadapter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_adapter_fixture</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.tests.test_switchboard.test_switchboard.Test_OutboundMultipolicyHandler.test_authed_user_gets_quota_check" title="Permalink to this definition"></a></dt>
<dd><p>Verify that a successful SDA test cascades to a quota test</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.tests.test_switchboard.test_switchboard.Test_OutboundMultipolicyHandler.test_handle_null_sender">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test_handle_null_sender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">null_sender_policy_sda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testing_policy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_reader_sda_auth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_writer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.tests.test_switchboard.test_switchboard.Test_OutboundMultipolicyHandler.test_handle_null_sender" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.tests.test_switchboard.test_switchboard.Test_OutboundMultipolicyHandler.test_reject_null_sender">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test_reject_null_sender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">null_sender_policy_sda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testing_policy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_reader_sda_auth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_writer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.tests.test_switchboard.test_switchboard.Test_OutboundMultipolicyHandler.test_reject_null_sender" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.tests.test_switchboard.test_switchboard.Test_OutboundMultipolicyHandler.test_unauthed_user_gets_rejected">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test_unauthed_user_gets_rejected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monkeypatch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear_redis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear_redis_sda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testing_policy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testing_policy_sda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_reader_sda_unauth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_writer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">populated_database_fixture</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database_fixture</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finalizing_pcadapter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_adapter_fixture</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.tests.test_switchboard.test_switchboard.Test_OutboundMultipolicyHandler.test_unauthed_user_gets_rejected" title="Permalink to this definition"></a></dt>
<dd><p>Verify that unsuccessful SDA tests prevent quota testing, and immediately reject the email</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chapps.tests.test_switchboard.test_switchboard.Test_OutboundMultipolicyHandler.pytestmark">
<span class="sig-name descname"><span class="pre">pytestmark</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[Mark(name='asyncio',</span> <span class="pre">args=(),</span> <span class="pre">kwargs={})]</span></em><a class="headerlink" href="#chapps.tests.test_switchboard.test_switchboard.Test_OutboundMultipolicyHandler.pytestmark" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chapps.tests.test_switchboard.test_switchboard.Test_OutboundQuotaHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.tests.test_switchboard.test_switchboard.</span></span><span class="sig-name descname"><span class="pre">Test_OutboundQuotaHandler</span></span><a class="headerlink" href="#chapps.tests.test_switchboard.test_switchboard.Test_OutboundQuotaHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Tests for the OQP switchboard</p>
<dl class="py method">
<dt class="sig sig-object py" id="chapps.tests.test_switchboard.test_switchboard.Test_OutboundQuotaHandler.test_default_policy">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test_default_policy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_reader_ok</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_writer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.tests.test_switchboard.test_switchboard.Test_OutboundQuotaHandler.test_default_policy" title="Permalink to this definition"></a></dt>
<dd><p>Verify that when no policy is supplied, a default policy is instantiated</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.tests.test_switchboard.test_switchboard.Test_OutboundQuotaHandler.test_handle_policy_rejection">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test_handle_policy_rejection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caplog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testing_policy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_reader_rej</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_writer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.tests.test_switchboard.test_switchboard.Test_OutboundQuotaHandler.test_handle_policy_rejection" title="Permalink to this definition"></a></dt>
<dd><p>Verify that over-quota senders’ requests are denied</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.tests.test_switchboard.test_switchboard.Test_OutboundQuotaHandler.test_handle_policy_request">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test_handle_policy_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clear_redis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testing_policy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_reader_ok</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_writer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">populated_database_fixture</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database_fixture</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finalizing_pcadapter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_adapter_fixture</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.tests.test_switchboard.test_switchboard.Test_OutboundQuotaHandler.test_handle_policy_request" title="Permalink to this definition"></a></dt>
<dd><p>Verify that when a permissible request is received, it gets an OK.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chapps.tests.test_switchboard.test_switchboard.Test_OutboundQuotaHandler.pytestmark">
<span class="sig-name descname"><span class="pre">pytestmark</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[Mark(name='asyncio',</span> <span class="pre">args=(),</span> <span class="pre">kwargs={})]</span></em><a class="headerlink" href="#chapps.tests.test_switchboard.test_switchboard.Test_OutboundQuotaHandler.pytestmark" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chapps.tests.test_switchboard.test_switchboard.Test_RequestHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.tests.test_switchboard.test_switchboard.</span></span><span class="sig-name descname"><span class="pre">Test_RequestHandler</span></span><a class="headerlink" href="#chapps.tests.test_switchboard.test_switchboard.Test_RequestHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class contains the actual async handler logic</p>
<dl class="py method">
<dt class="sig sig-object py" id="chapps.tests.test_switchboard.test_switchboard.Test_RequestHandler.test_exception_handling">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test_exception_handling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caplog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear_redis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testing_policy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_reader_ok</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_exc_raising_writer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">populated_database_fixture</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.tests.test_switchboard.test_switchboard.Test_RequestHandler.test_exception_handling" title="Permalink to this definition"></a></dt>
<dd><p>Verify that if an exception is raised, it will be handled by logging</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chapps.tests.test_switchboard.test_switchboard.Test_RequestHandler.pytestmark">
<span class="sig-name descname"><span class="pre">pytestmark</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[Mark(name='asyncio',</span> <span class="pre">args=(),</span> <span class="pre">kwargs={})]</span></em><a class="headerlink" href="#chapps.tests.test_switchboard.test_switchboard.Test_RequestHandler.pytestmark" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chapps.tests.test_switchboard.test_switchboard.Test_SenderDomainAuthHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.tests.test_switchboard.test_switchboard.</span></span><span class="sig-name descname"><span class="pre">Test_SenderDomainAuthHandler</span></span><a class="headerlink" href="#chapps.tests.test_switchboard.test_switchboard.Test_SenderDomainAuthHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Tests of the SenderDomainAuth handler</p>
<dl class="py method">
<dt class="sig sig-object py" id="chapps.tests.test_switchboard.test_switchboard.Test_SenderDomainAuthHandler.test_handle_authorized_user">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test_handle_authorized_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clear_redis_sda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testing_policy_sda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_reader_sda_auth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_writer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.tests.test_switchboard.test_switchboard.Test_SenderDomainAuthHandler.test_handle_authorized_user" title="Permalink to this definition"></a></dt>
<dd><p>GIVEN an email attempt from an authorized user
WHEN  asked for a response
THEN  return the acceptance message</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.tests.test_switchboard.test_switchboard.Test_SenderDomainAuthHandler.test_handle_unauth_user">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test_handle_unauth_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clear_redis_sda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testing_policy_sda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_reader_sda_unauth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_writer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.tests.test_switchboard.test_switchboard.Test_SenderDomainAuthHandler.test_handle_unauth_user" title="Permalink to this definition"></a></dt>
<dd><p>GIVEN an email attempt from an UNauthorized user
WHEN  asked for a response
THEN  return the rejection message</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chapps.tests.test_switchboard.test_switchboard.Test_SenderDomainAuthHandler.pytestmark">
<span class="sig-name descname"><span class="pre">pytestmark</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[Mark(name='asyncio',</span> <span class="pre">args=(),</span> <span class="pre">kwargs={})]</span></em><a class="headerlink" href="#chapps.tests.test_switchboard.test_switchboard.Test_SenderDomainAuthHandler.pytestmark" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chapps.tests.test_switchboard.test_spf_handler.html" class="btn btn-neutral float-left" title="chapps.tests.test_switchboard.test_spf_handler module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chapps.tests.test_util.html" class="btn btn-neutral float-right" title="chapps.tests.test_util package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Caleb Cullen and EasyDNS Technologies Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>