<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>chapps.adapter module &mdash; CHAPPS 0.4.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="chapps.config module" href="chapps.config.html" />
    <link rel="prev" title="chapps.actions module" href="chapps.actions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CHAPPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">CHAPPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="INSTALLATION.html">CHAPPS Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">chapps</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="chapps.html">chapps package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="chapps.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="chapps.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="chapps.actions.html">chapps.actions module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">chapps.adapter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.config.html">chapps.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.logging.html">chapps.logging module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.outbound.html">chapps.outbound module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.policy.html">chapps.policy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.signals.html">chapps.signals module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.spf_policy.html">chapps.spf_policy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.switchboard.html">chapps.switchboard module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.util.html">chapps.util module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="chapps.html#module-chapps">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CHAPPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">chapps</a> &raquo;</li>
          <li><a href="chapps.html">chapps package</a> &raquo;</li>
      <li>chapps.adapter module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/chapps.adapter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-chapps.adapter">
<span id="chapps-adapter-module"></span><h1>chapps.adapter module<a class="headerlink" href="#module-chapps.adapter" title="Permalink to this headline"></a></h1>
<p>Policy-configuration source data adapters</p>
<dl class="py class">
<dt class="sig sig-object py" id="chapps.adapter.MariaDBQuotaAdapter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.adapter.</span></span><span class="sig-name descname"><span class="pre">MariaDBQuotaAdapter</span></span><a class="headerlink" href="#chapps.adapter.MariaDBQuotaAdapter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#chapps.adapter.PolicyConfigAdapter" title="chapps.adapter.PolicyConfigAdapter"><code class="xref py py-class docutils literal notranslate"><span class="pre">chapps.adapter.PolicyConfigAdapter</span></code></a></p>
<p>A class for adapting to MariaDB for quota policy data</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="chapps.adapter.MariaDBQuotaAdapter.basic_quotas">
<span class="sig-name descname"><span class="pre">basic_quotas</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&quot;INSERT</span> <span class="pre">INTO</span> <span class="pre">quotas</span> <span class="pre">(</span> <span class="pre">name,</span> <span class="pre">quota</span> <span class="pre">)</span> <span class="pre">VALUES</span> <span class="pre">('10eph',</span> <span class="pre">240),('50eph',</span> <span class="pre">1200),('200eph',</span> <span class="pre">4800)&quot;</span></em><a class="headerlink" href="#chapps.adapter.MariaDBQuotaAdapter.basic_quotas" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chapps.adapter.MariaDBQuotaAdapter.join_table">
<span class="sig-name descname"><span class="pre">join_table</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CREATE</span> <span class="pre">TABLE</span> <span class="pre">IF</span> <span class="pre">NOT</span> <span class="pre">EXISTS</span> <span class="pre">quota_user</span> <span class="pre">(quota_id</span> <span class="pre">BIGINT</span> <span class="pre">NOT</span> <span class="pre">NULL,user_id</span> <span class="pre">BIGINT</span> <span class="pre">NOT</span> <span class="pre">NULL</span> <span class="pre">PRIMARY</span> <span class="pre">KEY,CONSTRAINT</span> <span class="pre">fk_user_quota</span> <span class="pre">FOREIGN</span> <span class="pre">KEY</span> <span class="pre">(user_id)</span> <span class="pre">REFERENCES</span> <span class="pre">users</span> <span class="pre">(id)</span> <span class="pre">ON</span> <span class="pre">DELETE</span> <span class="pre">CASCADE</span> <span class="pre">ON</span> <span class="pre">UPDATE</span> <span class="pre">RESTRICT,CONSTRAINT</span> <span class="pre">fk_quota</span> <span class="pre">FOREIGN</span> <span class="pre">KEY</span> <span class="pre">(quota_id)</span> <span class="pre">REFERENCES</span> <span class="pre">quotas</span> <span class="pre">(id)</span> <span class="pre">ON</span> <span class="pre">DELETE</span> <span class="pre">CASCADE</span> <span class="pre">ON</span> <span class="pre">UPDATE</span> <span class="pre">CASCADE)'</span></em><a class="headerlink" href="#chapps.adapter.MariaDBQuotaAdapter.join_table" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.adapter.MariaDBQuotaAdapter.quota_dict">
<span class="sig-name descname"><span class="pre">quota_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">users</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.adapter.MariaDBQuotaAdapter.quota_dict" title="Permalink to this definition"></a></dt>
<dd><p>Return a dict which maps users onto their quotas</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.adapter.MariaDBQuotaAdapter.quota_for_user">
<span class="sig-name descname"><span class="pre">quota_for_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.adapter.MariaDBQuotaAdapter.quota_for_user" title="Permalink to this definition"></a></dt>
<dd><p>Return the quota for an user account</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.adapter.MariaDBQuotaAdapter.quota_map">
<span class="sig-name descname"><span class="pre">quota_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">users</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.adapter.MariaDBQuotaAdapter.quota_map" title="Permalink to this definition"></a></dt>
<dd><p>Provide a function to execute over each user and its quota.  Use this to directly wire the database-loading logic to the Redis-population logic.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chapps.adapter.MariaDBQuotaAdapter.quota_map_query">
<span class="sig-name descname"><span class="pre">quota_map_query</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SELECT</span> <span class="pre">u.name</span> <span class="pre">AS</span> <span class="pre">user,</span> <span class="pre">p.quota</span> <span class="pre">FROM</span> <span class="pre">quotas</span> <span class="pre">AS</span> <span class="pre">p</span> <span class="pre">LEFT</span> <span class="pre">JOIN</span> <span class="pre">quota_user</span> <span class="pre">AS</span> <span class="pre">j</span> <span class="pre">ON</span> <span class="pre">p.id</span> <span class="pre">=</span> <span class="pre">j.quota_id</span> <span class="pre">LEFT</span> <span class="pre">JOIN</span> <span class="pre">users</span> <span class="pre">AS</span> <span class="pre">u</span> <span class="pre">ON</span> <span class="pre">j.user_id</span> <span class="pre">=</span> <span class="pre">u.id'</span></em><a class="headerlink" href="#chapps.adapter.MariaDBQuotaAdapter.quota_map_query" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chapps.adapter.MariaDBQuotaAdapter.quota_map_where">
<span class="sig-name descname"><span class="pre">quota_map_where</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'WHERE</span> <span class="pre">u.name</span> <span class="pre">IN</span> <span class="pre">({srch})'</span></em><a class="headerlink" href="#chapps.adapter.MariaDBQuotaAdapter.quota_map_where" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chapps.adapter.MariaDBQuotaAdapter.quota_query">
<span class="sig-name descname"><span class="pre">quota_query</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SELECT</span> <span class="pre">quota</span> <span class="pre">FROM</span> <span class="pre">quotas</span> <span class="pre">WHERE</span> <span class="pre">id</span> <span class="pre">=</span> <span class="pre">(SELECT</span> <span class="pre">quota_id</span> <span class="pre">FROM</span> <span class="pre">quota_user</span> <span class="pre">AS</span> <span class="pre">j</span> <span class="pre">LEFT</span> <span class="pre">JOIN</span> <span class="pre">users</span> <span class="pre">AS</span> <span class="pre">u</span> <span class="pre">ON</span> <span class="pre">j.user_id</span> <span class="pre">=</span> <span class="pre">u.id</span> <span class="pre">WHERE</span> <span class="pre">u.name</span> <span class="pre">=</span> <span class="pre">%(user)s)'</span></em><a class="headerlink" href="#chapps.adapter.MariaDBQuotaAdapter.quota_query" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chapps.adapter.MariaDBQuotaAdapter.quota_table">
<span class="sig-name descname"><span class="pre">quota_table</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CREATE</span> <span class="pre">TABLE</span> <span class="pre">IF</span> <span class="pre">NOT</span> <span class="pre">EXISTS</span> <span class="pre">quotas</span> <span class="pre">(id</span> <span class="pre">BIGINT</span> <span class="pre">AUTO_INCREMENT</span> <span class="pre">PRIMARY</span> <span class="pre">KEY,name</span> <span class="pre">VARCHAR(32)</span> <span class="pre">UNIQUE</span> <span class="pre">NOT</span> <span class="pre">NULL,quota</span> <span class="pre">BIGINT</span> <span class="pre">UNIQUE</span> <span class="pre">NOT</span> <span class="pre">NULL)'</span></em><a class="headerlink" href="#chapps.adapter.MariaDBQuotaAdapter.quota_table" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chapps.adapter.MariaDBSenderDomainAuthAdapter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.adapter.</span></span><span class="sig-name descname"><span class="pre">MariaDBSenderDomainAuthAdapter</span></span><a class="headerlink" href="#chapps.adapter.MariaDBSenderDomainAuthAdapter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#chapps.adapter.PolicyConfigAdapter" title="chapps.adapter.PolicyConfigAdapter"><code class="xref py py-class docutils literal notranslate"><span class="pre">chapps.adapter.PolicyConfigAdapter</span></code></a></p>
<p>A class for adapting to MariaDB for sender domain authorization data</p>
<dl class="py method">
<dt class="sig sig-object py" id="chapps.adapter.MariaDBSenderDomainAuthAdapter.check_domain_for_user">
<span class="sig-name descname"><span class="pre">check_domain_for_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.adapter.MariaDBSenderDomainAuthAdapter.check_domain_for_user" title="Permalink to this definition"></a></dt>
<dd><p>Returns true if the user is authorized to send for this domain</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chapps.adapter.MariaDBSenderDomainAuthAdapter.check_domain_query">
<span class="sig-name descname"><span class="pre">check_domain_query</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&quot;SELECT</span> <span class="pre">COUNT(d.name)</span> <span class="pre">FROM</span> <span class="pre">domains</span> <span class="pre">AS</span> <span class="pre">d</span> <span class="pre">LEFT</span> <span class="pre">JOIN</span> <span class="pre">domain_user</span> <span class="pre">AS</span> <span class="pre">j</span> <span class="pre">ON</span> <span class="pre">d.id</span> <span class="pre">=</span> <span class="pre">j.domain_id</span> <span class="pre">LEFT</span> <span class="pre">JOIN</span> <span class="pre">users</span> <span class="pre">AS</span> <span class="pre">u</span> <span class="pre">ON</span> <span class="pre">u.id</span> <span class="pre">=</span> <span class="pre">j.user_id</span> <span class="pre">WHERE</span> <span class="pre">d.name</span> <span class="pre">=</span> <span class="pre">'{domain}'</span> <span class="pre">AND</span> <span class="pre">u.name</span> <span class="pre">=</span> <span class="pre">'{user}'&quot;</span></em><a class="headerlink" href="#chapps.adapter.MariaDBSenderDomainAuthAdapter.check_domain_query" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.adapter.MariaDBSenderDomainAuthAdapter.check_email_for_user">
<span class="sig-name descname"><span class="pre">check_email_for_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.adapter.MariaDBSenderDomainAuthAdapter.check_email_for_user" title="Permalink to this definition"></a></dt>
<dd><p>Returns true if the user is authorized to send as this email</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chapps.adapter.MariaDBSenderDomainAuthAdapter.check_email_query">
<span class="sig-name descname"><span class="pre">check_email_query</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&quot;SELECT</span> <span class="pre">COUNT(e.name)</span> <span class="pre">FROM</span> <span class="pre">emails</span> <span class="pre">AS</span> <span class="pre">e</span> <span class="pre">LEFT</span> <span class="pre">JOIN</span> <span class="pre">email_user</span> <span class="pre">AS</span> <span class="pre">j</span> <span class="pre">on</span> <span class="pre">e.id</span> <span class="pre">=</span> <span class="pre">j.email_id</span> <span class="pre">LEFT</span> <span class="pre">JOIN</span> <span class="pre">users</span> <span class="pre">AS</span> <span class="pre">u</span> <span class="pre">ON</span> <span class="pre">u.id</span> <span class="pre">=</span> <span class="pre">j.user_id</span> <span class="pre">WHERE</span> <span class="pre">e.name</span> <span class="pre">=</span> <span class="pre">'{email}'</span> <span class="pre">AND</span> <span class="pre">u.name</span> <span class="pre">=</span> <span class="pre">'{user}'&quot;</span></em><a class="headerlink" href="#chapps.adapter.MariaDBSenderDomainAuthAdapter.check_email_query" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chapps.adapter.MariaDBSenderDomainAuthAdapter.domain_join_table">
<span class="sig-name descname"><span class="pre">domain_join_table</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CREATE</span> <span class="pre">TABLE</span> <span class="pre">IF</span> <span class="pre">NOT</span> <span class="pre">EXISTS</span> <span class="pre">domain_user</span> <span class="pre">(domain_id</span> <span class="pre">BIGINT</span> <span class="pre">NOT</span> <span class="pre">NULL,user_id</span> <span class="pre">BIGINT</span> <span class="pre">NOT</span> <span class="pre">NULL,PRIMARY</span> <span class="pre">KEY</span> <span class="pre">(domain_id,</span> <span class="pre">user_id),CONSTRAINT</span> <span class="pre">fk_user_domain</span> <span class="pre">FOREIGN</span> <span class="pre">KEY</span> <span class="pre">(user_id)</span> <span class="pre">REFERENCES</span> <span class="pre">users</span> <span class="pre">(id)</span> <span class="pre">ON</span> <span class="pre">DELETE</span> <span class="pre">CASCADE</span> <span class="pre">ON</span> <span class="pre">UPDATE</span> <span class="pre">RESTRICT,CONSTRAINT</span> <span class="pre">fk_domain</span> <span class="pre">FOREIGN</span> <span class="pre">KEY</span> <span class="pre">(domain_id)</span> <span class="pre">REFERENCES</span> <span class="pre">domains</span> <span class="pre">(id)</span> <span class="pre">ON</span> <span class="pre">DELETE</span> <span class="pre">CASCADE</span> <span class="pre">ON</span> <span class="pre">UPDATE</span> <span class="pre">CASCADE)'</span></em><a class="headerlink" href="#chapps.adapter.MariaDBSenderDomainAuthAdapter.domain_join_table" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.adapter.MariaDBSenderDomainAuthAdapter.domain_map">
<span class="sig-name descname"><span class="pre">domain_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">users</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.adapter.MariaDBSenderDomainAuthAdapter.domain_map" title="Permalink to this definition"></a></dt>
<dd><p>Pass in a closure which accepts (user, domain); useful for prepopulating Redis</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chapps.adapter.MariaDBSenderDomainAuthAdapter.domain_map_query">
<span class="sig-name descname"><span class="pre">domain_map_query</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SELECT</span> <span class="pre">u.name</span> <span class="pre">AS</span> <span class="pre">user,</span> <span class="pre">d.name</span> <span class="pre">AS</span> <span class="pre">domain</span> <span class="pre">FROM</span> <span class="pre">domains</span> <span class="pre">AS</span> <span class="pre">d</span> <span class="pre">LEFT</span> <span class="pre">JOIN</span> <span class="pre">domain_user</span> <span class="pre">AS</span> <span class="pre">j</span> <span class="pre">ON</span> <span class="pre">p.id</span> <span class="pre">=</span> <span class="pre">j.domain_id</span> <span class="pre">LEFT</span> <span class="pre">JOIN</span> <span class="pre">users</span> <span class="pre">AS</span> <span class="pre">u</span> <span class="pre">ON</span> <span class="pre">j.user_id</span> <span class="pre">=</span> <span class="pre">u.id'</span></em><a class="headerlink" href="#chapps.adapter.MariaDBSenderDomainAuthAdapter.domain_map_query" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chapps.adapter.MariaDBSenderDomainAuthAdapter.domain_map_where">
<span class="sig-name descname"><span class="pre">domain_map_where</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'WHERE</span> <span class="pre">user</span> <span class="pre">IN</span> <span class="pre">({srch})'</span></em><a class="headerlink" href="#chapps.adapter.MariaDBSenderDomainAuthAdapter.domain_map_where" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chapps.adapter.MariaDBSenderDomainAuthAdapter.domain_query">
<span class="sig-name descname"><span class="pre">domain_query</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SELECT</span> <span class="pre">d.name</span> <span class="pre">FROM</span> <span class="pre">domains</span> <span class="pre">AS</span> <span class="pre">d</span> <span class="pre">WHERE</span> <span class="pre">id</span> <span class="pre">=</span> <span class="pre">(SELECT</span> <span class="pre">domain_id</span> <span class="pre">FROM</span> <span class="pre">domain_user</span> <span class="pre">AS</span> <span class="pre">j</span> <span class="pre">LEFT</span> <span class="pre">JOIN</span> <span class="pre">users</span> <span class="pre">AS</span> <span class="pre">u</span> <span class="pre">ON</span> <span class="pre">j.user_id</span> <span class="pre">=</span> <span class="pre">u.id</span> <span class="pre">WHERE</span> <span class="pre">u.name</span> <span class="pre">=</span> <span class="pre">%(user)s)'</span></em><a class="headerlink" href="#chapps.adapter.MariaDBSenderDomainAuthAdapter.domain_query" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.adapter.MariaDBSenderDomainAuthAdapter.domain_re_for_user">
<span class="sig-name descname"><span class="pre">domain_re_for_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.adapter.MariaDBSenderDomainAuthAdapter.domain_re_for_user" title="Permalink to this definition"></a></dt>
<dd><p>Returns a regular expression useful for detecting a user’s domains</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chapps.adapter.MariaDBSenderDomainAuthAdapter.domain_table">
<span class="sig-name descname"><span class="pre">domain_table</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CREATE</span> <span class="pre">TABLE</span> <span class="pre">IF</span> <span class="pre">NOT</span> <span class="pre">EXISTS</span> <span class="pre">domains</span> <span class="pre">(id</span> <span class="pre">BIGINT</span> <span class="pre">AUTO_INCREMENT</span> <span class="pre">PRIMARY</span> <span class="pre">KEY,name</span> <span class="pre">VARCHAR(64)</span> <span class="pre">UNIQUE</span> <span class="pre">NOT</span> <span class="pre">NULL)'</span></em><a class="headerlink" href="#chapps.adapter.MariaDBSenderDomainAuthAdapter.domain_table" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.adapter.MariaDBSenderDomainAuthAdapter.domains_for_user">
<span class="sig-name descname"><span class="pre">domains_for_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.adapter.MariaDBSenderDomainAuthAdapter.domains_for_user" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of domains the user is authorized to send from</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chapps.adapter.MariaDBSenderDomainAuthAdapter.email_join_table">
<span class="sig-name descname"><span class="pre">email_join_table</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CREATE</span> <span class="pre">TABLE</span> <span class="pre">IF</span> <span class="pre">NOT</span> <span class="pre">EXISTS</span> <span class="pre">email_user</span> <span class="pre">(email_id</span> <span class="pre">BIGINT</span> <span class="pre">NOT</span> <span class="pre">NULL,user_id</span> <span class="pre">BIGINT</span> <span class="pre">NOT</span> <span class="pre">NULL,PRIMARY</span> <span class="pre">KEY</span> <span class="pre">(email_id,</span> <span class="pre">user_id),CONSTRAINT</span> <span class="pre">fk_user_email</span> <span class="pre">FOREIGN</span> <span class="pre">KEY</span> <span class="pre">(user_id)</span> <span class="pre">REFERENCES</span> <span class="pre">users</span> <span class="pre">(id)</span> <span class="pre">ON</span> <span class="pre">DELETE</span> <span class="pre">CASCADE</span> <span class="pre">ON</span> <span class="pre">UPDATE</span> <span class="pre">RESTRICT,CONSTRAINT</span> <span class="pre">fk_email</span> <span class="pre">FOREIGN</span> <span class="pre">KEY</span> <span class="pre">(email_id)</span> <span class="pre">REFERENCES</span> <span class="pre">emails</span> <span class="pre">(id)</span> <span class="pre">ON</span> <span class="pre">DELETE</span> <span class="pre">CASCADE</span> <span class="pre">ON</span> <span class="pre">UPDATE</span> <span class="pre">CASCADE)'</span></em><a class="headerlink" href="#chapps.adapter.MariaDBSenderDomainAuthAdapter.email_join_table" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chapps.adapter.MariaDBSenderDomainAuthAdapter.email_table">
<span class="sig-name descname"><span class="pre">email_table</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CREATE</span> <span class="pre">TABLE</span> <span class="pre">IF</span> <span class="pre">NOT</span> <span class="pre">EXISTS</span> <span class="pre">emails</span> <span class="pre">(id</span> <span class="pre">BIGINT</span> <span class="pre">AUTO_INCREMENT</span> <span class="pre">PRIMARY</span> <span class="pre">KEY,name</span> <span class="pre">VARCHAR(128)</span> <span class="pre">UNIQUE</span> <span class="pre">NOT</span> <span class="pre">NULL)'</span></em><a class="headerlink" href="#chapps.adapter.MariaDBSenderDomainAuthAdapter.email_table" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chapps.adapter.PolicyConfigAdapter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.adapter.</span></span><span class="sig-name descname"><span class="pre">PolicyConfigAdapter</span></span><a class="headerlink" href="#chapps.adapter.PolicyConfigAdapter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for DB adapters for policy config parameter access</p>
<dl class="py method">
<dt class="sig sig-object py" id="chapps.adapter.PolicyConfigAdapter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_pass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autocommit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.adapter.PolicyConfigAdapter.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.adapter.PolicyConfigAdapter.adapter_context">
<span class="sig-name descname"><span class="pre">adapter_context</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chapps.adapter.PolicyConfigAdapter.adapter_context" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chapps.adapter.PolicyConfigAdapter.finalize">
<span class="sig-name descname"><span class="pre">finalize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chapps.adapter.PolicyConfigAdapter.finalize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chapps.adapter.PolicyConfigAdapter.user_table">
<span class="sig-name descname"><span class="pre">user_table</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CREATE</span> <span class="pre">TABLE</span> <span class="pre">IF</span> <span class="pre">NOT</span> <span class="pre">EXISTS</span> <span class="pre">users</span> <span class="pre">(id</span> <span class="pre">BIGINT</span> <span class="pre">AUTO_INCREMENT</span> <span class="pre">PRIMARY</span> <span class="pre">KEY,name</span> <span class="pre">VARCHAR(128)</span> <span class="pre">UNIQUE</span> <span class="pre">NOT</span> <span class="pre">NULL)'</span></em><a class="headerlink" href="#chapps.adapter.PolicyConfigAdapter.user_table" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chapps.adapter.PolicyConfigAdapter.userid_query">
<span class="sig-name descname"><span class="pre">userid_query</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SELECT</span> <span class="pre">id</span> <span class="pre">FROM</span> <span class="pre">users</span> <span class="pre">WHERE</span> <span class="pre">name</span> <span class="pre">=</span> <span class="pre">%(user)s'</span></em><a class="headerlink" href="#chapps.adapter.PolicyConfigAdapter.userid_query" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chapps.actions.html" class="btn btn-neutral float-left" title="chapps.actions module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chapps.config.html" class="btn btn-neutral float-right" title="chapps.config module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Caleb Cullen and EasyDNS Technologies Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>