<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>chapps.signals module &mdash; CHAPPS 0.4.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="chapps.spf_policy module" href="chapps.spf_policy.html" />
    <link rel="prev" title="chapps.policy module" href="chapps.policy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CHAPPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">the Caching, Highly-Available Postfix Policy Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="INSTALLATION.html">CHAPPS Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">chapps</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="chapps.html">chapps package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="chapps.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="chapps.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="chapps.actions.html">chapps.actions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.adapter.html">chapps.adapter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.config.html">chapps.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.logging.html">chapps.logging module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.outbound.html">chapps.outbound module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.policy.html">chapps.policy module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">chapps.signals module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.spf_policy.html">chapps.spf_policy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.switchboard.html">chapps.switchboard module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapps.util.html">chapps.util module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="chapps.html#module-chapps">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CHAPPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">chapps</a> &raquo;</li>
          <li><a href="chapps.html">chapps package</a> &raquo;</li>
      <li>chapps.signals module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/chapps.signals.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-chapps.signals">
<span id="chapps-signals-module"></span><h1>chapps.signals module<a class="headerlink" href="#module-chapps.signals" title="Permalink to this headline"></a></h1>
<p>Signal handlers for CHAPPS</p>
<dl class="py exception">
<dt class="sig sig-object py" id="chapps.signals.AuthenticationFailureException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.signals.</span></span><span class="sig-name descname"><span class="pre">AuthenticationFailureException</span></span><a class="headerlink" href="#chapps.signals.AuthenticationFailureException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#chapps.signals.OutboundPolicyException" title="chapps.signals.OutboundPolicyException"><code class="xref py py-class docutils literal notranslate"><span class="pre">chapps.signals.OutboundPolicyException</span></code></a></p>
<p>lack of user_key being treated as authentication failure</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="chapps.signals.CHAPPSException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.signals.</span></span><span class="sig-name descname"><span class="pre">CHAPPSException</span></span><a class="headerlink" href="#chapps.signals.CHAPPSException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Parent class for CHAPPS exceptions</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="chapps.signals.CallableExhausted">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.signals.</span></span><span class="sig-name descname"><span class="pre">CallableExhausted</span></span><a class="headerlink" href="#chapps.signals.CallableExhausted" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#chapps.signals.CHAPPSException" title="chapps.signals.CHAPPSException"><code class="xref py py-class docutils literal notranslate"><span class="pre">chapps.signals.CHAPPSException</span></code></a></p>
<p>A special exception for use during testing</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="chapps.signals.ConfigurationError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.signals.</span></span><span class="sig-name descname"><span class="pre">ConfigurationError</span></span><a class="headerlink" href="#chapps.signals.ConfigurationError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#chapps.signals.CHAPPSException" title="chapps.signals.CHAPPSException"><code class="xref py py-class docutils literal notranslate"><span class="pre">chapps.signals.CHAPPSException</span></code></a></p>
<p>There was an error in the setting of configuration elements</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="chapps.signals.NotAnEmailAddressException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.signals.</span></span><span class="sig-name descname"><span class="pre">NotAnEmailAddressException</span></span><a class="headerlink" href="#chapps.signals.NotAnEmailAddressException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#chapps.signals.CHAPPSException" title="chapps.signals.CHAPPSException"><code class="xref py py-class docutils literal notranslate"><span class="pre">chapps.signals.CHAPPSException</span></code></a></p>
<p>The string in question is not an email address</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="chapps.signals.NullSenderException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.signals.</span></span><span class="sig-name descname"><span class="pre">NullSenderException</span></span><a class="headerlink" href="#chapps.signals.NullSenderException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#chapps.signals.OutboundPolicyException" title="chapps.signals.OutboundPolicyException"><code class="xref py py-class docutils literal notranslate"><span class="pre">chapps.signals.OutboundPolicyException</span></code></a></p>
<p>No sender address exists in the current policy request</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="chapps.signals.OutboundPolicyException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.signals.</span></span><span class="sig-name descname"><span class="pre">OutboundPolicyException</span></span><a class="headerlink" href="#chapps.signals.OutboundPolicyException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#chapps.signals.CHAPPSException" title="chapps.signals.CHAPPSException"><code class="xref py py-class docutils literal notranslate"><span class="pre">chapps.signals.CHAPPSException</span></code></a></p>
<p>Exceptions which occur during outbound mail processing</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chapps.signals.SignalHandlerFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.signals.</span></span><span class="sig-name descname"><span class="pre">SignalHandlerFactory</span></span><a class="headerlink" href="#chapps.signals.SignalHandlerFactory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class for containing classmethods to create signal handlers</p>
<dl class="py method">
<dt class="sig sig-object py" id="chapps.signals.SignalHandlerFactory.signal_handler">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">signal_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chapps.signals.SignalHandlerFactory.signal_handler" title="Permalink to this definition"></a></dt>
<dd><p>Pass in the asyncio event loop and get a closure which will end the program</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="chapps.signals.TooManyAtsException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chapps.signals.</span></span><span class="sig-name descname"><span class="pre">TooManyAtsException</span></span><a class="headerlink" href="#chapps.signals.TooManyAtsException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#chapps.signals.CHAPPSException" title="chapps.signals.CHAPPSException"><code class="xref py py-class docutils literal notranslate"><span class="pre">chapps.signals.CHAPPSException</span></code></a></p>
<p>An email address had too many at-signs in it</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chapps.policy.html" class="btn btn-neutral float-left" title="chapps.policy module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chapps.spf_policy.html" class="btn btn-neutral float-right" title="chapps.spf_policy module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Caleb Cullen and EasyDNS Technologies Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>