<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CHAPPS Installation &mdash; CHAPPS 0.4.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="chapps" href="modules.html" />
    <link rel="prev" title="CHAPPS" href="README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CHAPPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">CHAPPS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CHAPPS Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chapps-services">CHAPPS Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-setup">Database Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rest-api-service">REST API Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="#to-sum-up">To Sum Up</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#or-getting-the-dumb-thing-to-run">(or: Getting the dumb thing to run)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">chapps</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CHAPPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>CHAPPS Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/INSTALLATION.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chapps-installation">
<h1>CHAPPS Installation<a class="headerlink" href="#chapps-installation" title="Permalink to this headline"></a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline"></a></h2>
<p>CHAPPS requires Python 3.8+</p>
<p>Also required are a MariaDB client, and MariaDB Connector/C.  The
Debian packages are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mariadb-client</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">libmariadb-dev-compat</span></code> <strong>Please note</strong> that the package depends
upon the <code class="docutils literal notranslate"><span class="pre">mariadb</span></code> package, and it will fail to install if these
system packages are not present.</p></li>
</ul>
<p>A number of community packages are used:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">redis</span></code>: <a class="reference external" href="https://pypi.org/project/redis/"><strong>redis-py</strong> by Redis, Inc.</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mariadb</span></code>: <a class="reference external" href="https://pypi.org/project/mariadb/"><strong>MariaDB Connector/Python</strong> by Georg Richter</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python-pidfile</span></code>: <a class="reference external" href="https://pypi.org/project/python-pidfile/"><strong>PIDFile</strong> by Dmitry Orlov</a></p></li>
<li><p>and <code class="docutils literal notranslate"><span class="pre">expiring-dict</span></code>: <a class="reference external" href="https://pypi.org/project/expiring-dict/"><strong>py-expiring-dict</strong> by David Parker</a></p></li>
</ul>
<p>For SPF:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pyspf</span></code>: <a class="reference external" href="https://pypi.org/project/pyspf/">by Stuart Gathman, Terence Way, et al.</a> for SPF enforcement</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dnspython</span></code>: <a class="reference external" href="https://pypi.org/project/dnspython/">by Bob Halley</a> for <strong>pyspf</strong>, or <code class="docutils literal notranslate"><span class="pre">py3dns</span></code></p></li>
</ul>
<p>For the API:</p>
<ul class="simple">
<li><p>‘fastapi’: <a class="reference external" href="https://fastapi.tiangolo.com/">by Sebastián Ramírez</a></p></li>
<li><p>‘sqlalchemy’: <a class="reference external" href="https://www.sqlalchemy.org/">by Michael Bayer and SQLAlchemy contributors</a></p></li>
<li><p>‘pydantic’: <a class="reference external" href="https://pydantic-docs.helpmanual.io/">by Samuel Colvin</a></p></li>
<li><p>‘uvicorn’: <a class="reference external" href="https://www.uvicorn.org/">by Encode</a></p></li>
<li><p>‘gunicorn’: <a class="reference external" href="https://gunicorn.org/">by Benoit Chesneau</a></p></li>
<li><p>‘mysqlclient’: <a class="reference external" href="https://github.com/PyMySQL/mysqlclient">by Inada Naoki</a></p></li>
</ul>
<p>For testing and development:</p>
<ul class="simple">
<li><p>‘pytest’: <a class="reference external" href="https://docs.pytest.org/">by Holger Krekel and others</a></p></li>
<li><p>‘coverage’: <a class="reference external" href="https://coverage.readthedocs.io/">Ned Batchelder</a></p></li>
<li><p>‘pytest-cov’: <a class="reference external" href="https://pypi.org/project/pytest-cov/">Marc Schlaich</a></p></li>
<li><p>‘pytest-services’: <a class="reference external" href="https://pypi.org/project/pytest-services/">pytest-dev</a></p></li>
<li><p>‘pytest-order’: <a class="reference external" href="https://pypi.org/project/pytest-order/">mrbean-bremen</a></p></li>
<li><p>‘pytest-asyncio’: <a class="reference external" href="https://pypi.org/project/pytest-asyncio/">Tin Tvrtković</a></p></li>
<li><p>‘pytest-timeout’: <a class="reference external" href="https://pypi.org/project/pytest-timeout/">Floris Bruynooghe</a></p></li>
<li><p>‘aiosmtpd’: <a class="reference external" href="https://pypi.org/project/aiosmtpd/">The aiosmtpd developers</a></p></li>
<li><p>‘python-dotenv’: <a class="reference external" href="https://pypi.org/project/python-dotenv/">Saurabh Kumar</a></p></li>
<li><p>‘pylint-pytest’: <a class="reference external" href="https://pypi.org/project/pylint-pytest/">Reverb Chu</a></p></li>
</ul>
<p>MariaDB (or soon MySQL; support for others is planned) is used as a
source of policy config data.  At present, no other mechanisms are
included to provide this data.  However, some effort was made to
design the adapter mechanism within the service in such a way that
other adapters might provide data from other flavors of database, or
from a file potentially, in small/static deployments.  The database is
not yet used for <strong>Greylisting</strong>; nor for <strong>SPF enforcement</strong>, which
gets its config from the DNS.  Database schema information is provided
in the README file, and a script is provided which will create all the
required tables, provided the configured database is present when it
attempts to connect to the server.</p>
<p>Redis is used by CHAPPS, but it doesn’t have to be installed on the
same server.</p>
<p>Services involving mail-filtering (at present, just the null filter
and testing mail-sink) use <code class="docutils literal notranslate"><span class="pre">aiosmtpd</span></code><a class="reference external" href="https://pypi.org/project/aiosmtpd/">The aiosmtpd
Developers</a>.  This package is used
for testing, but not in the policy server.</p>
<p>The test suite has several more dependencies.  In order to run tests,
or otherwise set up for development work, use <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">chapps[dev]</span></code> to get the development dependencies installed.  The tests
are not as polished style-wise as the library code; perhaps when the
major features are finished they can be cleaned up some.</p>
</section>
<section id="chapps-services">
<h2>CHAPPS Services<a class="headerlink" href="#chapps-services" title="Permalink to this headline"></a></h2>
<p>CHAPPS tools are generally meant to run as a service (daemon), and
thus managed by SystemD or supervisord.  Since I am working in a
Debian environment, with SystemD, that is what I am aiming to support
first.</p>
<p>It is <strong>highly recommended</strong> to <strong>install CHAPPS via PyPI into a
venv</strong>, and use it from there.  When installed this way, CHAPPS
automatically formats SystemD configuration files which will invoke
the scripts properly so that there is no confusion about how to launch
a service which needs to run in a venv.</p>
<p>For example, in a shell, do this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">chapps</span><span class="c1"># python3 -m venv venv</span>
<span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">chapps</span><span class="c1"># . venv/bin/activate</span>
<span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">chapps</span><span class="c1"># pip install chapps</span>
</pre></div>
</div>
<p>or <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">chapps</span></code> if you’re feeling canonical; once
the venv is activated they amount to the same thing.</p>
<p>Please note that your system may require various system (APT/yum, etc)
packages installed before CHAPPS can install properly.  They are
documented at the top of this file.</p>
<p>After installation, there will be a <code class="docutils literal notranslate"><span class="pre">chapps</span></code> directory under the venv
where installation artifacts and example Postfix configs may be found,
along with a copy of these instructions and the README.  In the
<code class="docutils literal notranslate"><span class="pre">&lt;venv&gt;/chapps/install</span></code> directory, then, you will find the SystemD
profiles and the example <strong>rsyslog</strong> config.  Copy the <strong>rsyslog</strong>
config to <code class="docutils literal notranslate"><span class="pre">/etc/rsyslog.d</span></code> (or whatever location is appropriate), edit
it to your liking, and restart <strong>rsyslog</strong>.  On Ubuntu, it may be
necessary to prepend the name with a number, such as <code class="docutils literal notranslate"><span class="pre">30-chapps.conf</span></code>,
in order to get it to run before all the default log routes are
defined.</p>
<p>It is worth noting that the supplied file only deals with splitting up
log messages locally.  If you want to send messages to a centralized
log server via <strong>syslog</strong>, insert an additional line into the log
config to send messages to that server.  That line might look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">local0</span><span class="o">.</span><span class="n">info</span>    <span class="o">@</span><span class="mf">10.1.1.11</span>
</pre></div>
</div>
<p>Replace <code class="docutils literal notranslate"><span class="pre">10.1.1.11</span></code> with the ingress IP address of your <strong>syslog</strong>
concentrator.</p>
<p>As for the SystemD profiles, you may choose to copy them to the system
location, but my recommendtation is to <em>link</em> them, using <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">[link|enable]</span> <span class="pre">&lt;path&gt;</span></code> or the Ansible (et al.) equivalent, to cause
SystemD to make a link from its control directories to these profiles,
which makes administration, uninstallation, upgrading, etc. so much
easier.</p>
<p>If you’re copying the files:
Once the SystemD profiles are in place, let SystemD know abouts them by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">systemctl</span> <span class="n">daemon</span><span class="o">-</span><span class="n">reload</span>
</pre></div>
</div>
<p>And then, if desired, enable a service to run at boot time with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">systemctl</span> <span class="n">enable</span> <span class="o">&lt;</span><span class="n">service</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This will cause the service to be launched at boot time, when Postfix is
launched.
In order to start the service immediately, without rebooting, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">systemctl</span> <span class="n">start</span> <span class="o">&lt;</span><span class="n">service</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="database-setup">
<h2>Database Setup<a class="headerlink" href="#database-setup" title="Permalink to this headline"></a></h2>
<p>Probably the most important thing to remember is that the CHAPPS
config file path is consciously decoupled from the virtual env, and so
it must be specified as a preface on the commandline, at the least.
It could also be set in your environment by using <code class="docutils literal notranslate"><span class="pre">export</span></code>, or in your
session setup script (i.e. <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code>).  In some way, it must be
correct when the database setup script runs, in order to ensure that
the proper config is used.  The virtual env must be activated before
running the script.</p>
<p>As an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="o">.</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">chapps</span><span class="o">/</span><span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="o">&gt;</span> <span class="n">CHAPPS_CONFIG</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">chapps</span><span class="o">/</span><span class="n">venv</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">chapps</span><span class="o">.</span><span class="n">ini</span> <span class="n">chapps_database_init</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>If you haven’t, launch the app once to cause it to create a config
file.  If you have one you want to use, just put it in place.</p>
<p>Another prerequisite is that the database and user named in the config
exist, with proper GRANTs.  If the CHAPPS library is able to log into
the database it is configured to use, the script will cause it to
create the tables CHAPPS expects to use during normal operation.</p>
<p>Once this is done, you can start CHAPPS services once more, and start
configuring and using them.</p>
</section>
<section id="rest-api-service">
<h2>REST API Service<a class="headerlink" href="#rest-api-service" title="Permalink to this headline"></a></h2>
<p>By default, the service unit provided by CHAPPS creates <a class="reference external" href="https://fastapi.tiangolo.com/deployment/server-workers/">Uvicorn
workers managed by
Gunicorn</a>.
At the time of writing, little in-situ testing has ben done to
determine which method is preferable.  This is a private API – not
meant for public internet consumption – so performance is not as
serious a concern as it might be otherwise.</p>
<p>For those who might like to do things totally differently, the WSGI
callable which implements the REST API is called <code class="docutils literal notranslate"><span class="pre">chapps.rest.api:api</span></code>,
which is an instance of <code class="docutils literal notranslate"><span class="pre">FastAPI</span></code>.</p>
</section>
<section id="to-sum-up">
<h2>To Sum Up<a class="headerlink" href="#to-sum-up" title="Permalink to this headline"></a></h2>
<section id="or-getting-the-dumb-thing-to-run">
<h3>(or: Getting the dumb thing to run)<a class="headerlink" href="#or-getting-the-dumb-thing-to-run" title="Permalink to this headline"></a></h3>
<p>In bullet points, there are the prerequisites:</p>
<ul class="simple">
<li><p>the library (and its dependencies) must be in the Python search path</p></li>
<li><p>the script must be executable, and its path must be correct in the
SystemD profile</p></li>
<li><p>the SystemD profile needs to go into a place where SystemD will find
it and act on it</p></li>
<li><p>the command <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">daemon-reload</span></code> is required in order to allow
SystemD to pick up the new profile(s)</p></li>
<li><p>the command <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">enable</span> <span class="pre">&lt;service&gt;</span></code> is required in order to
start the service running on boot</p></li>
<li><p>the command <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">start</span> <span class="pre">&lt;service&gt;</span></code> is required in order to
start the service immediately</p></li>
</ul>
<p>Optionally:</p>
<ul class="simple">
<li><p>modify your Postfix service profile to add a <code class="docutils literal notranslate"><span class="pre">Requires=</span></code> line to
ensure that the policy service is running before Postfix starts; we
use RequiredBy= so this isn’t strictly necessary.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="README.html" class="btn btn-neutral float-left" title="CHAPPS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="chapps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Caleb Cullen and EasyDNS Technologies Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>